<!DOCTYPE html>
<html class="no-js">
  <head>

    <!-- START: META -->
    <meta charset="utf-8">
    <title>Kapamilya Accounts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Welcome to the official online playground of ABS-CBN where you can get the most legitimate, credible, and up-to-date source of comprehensive information and activities about Channel 2 Entertainment programs and celebrities.">
    <meta name="author" content="ABS-CBN">

    <!-- START: OPEN GRAPH -->
    <meta name="og:title" content="KAPAMILYA ACCOUNTS | ABS-CBN">
    <meta name="og:type" content="website">
    <meta name="og:image" content="theme/img/logo.svg">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="Kapamilya Accounts">
    <meta name="og:description" content="Welcome to the official online playground of ABS-CBN where you can get the most legitimate, credible, and up-to-date source of comprehensive information and activities about Channel 2 Entertainment programs and celebrities.">
    <!-- END: OPEN GRAPH -->

    <!-- START: MOBILE VIEWPORT -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- END: MOBILE VIEWPORT -->
    <!-- END: META -->

    <!-- START: STYLES -->
    <!-- START: STYLESHEET (APP) -->
    
    <!-- END: STYLESHEET (APP) -->

    <!-- START: BOOKMARK ICONS -->
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <!-- END: BOOKMARK ICONS -->
    <!-- END: STYLES -->
    
    <!-- <script type="text/javascript" src="https://cdns.gigya.com/js/gigya.js?apikey=3_hOA7-Krw5mw0KJnegVNSLUTQCmRSeczWz_qg9SLpidbqlw5L7-IDvNd3M1JzPJV6"></script> -->
    <script type="text/javascript" src="https://cdns.gigya.com/js/gigya.js?apikey=3_QAn4f4aFaavi6L3P1eEfNrzONmsPOYq2F0xK6WxM1BaD81ojhZnLEL7l2k15tL9b"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
  </head>
  <body>
    <noscript>
      <strong>We're sorry but VueSSO.App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    
    <div id="sso-profile"></div>

    <script type="text/javascript" src="uninav-links.js"></script>
    <script>
      window.REDIRECT_REFERRER = "//thankyou-ucdev.abs-cbn.com";
    </script>

    <script>
        (function(f, i, r, e, s, h, l)
        {
            i['GoogleAnalyticsObject'] = s;
            f[s] = f[s] || function()
            {
                (f[s].q = f[s].q || []).push(arguments)
            }, f[s].l = 1 * new Date();
            h = i.createElement(r),
            l = i.getElementsByTagName(r)[0];
            h.async = 1;
            h.src = e;
            l.parentNode.insertBefore(h, l)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-XXXXXXXX-XX');
        ga('send', 'pageview');
    </script>
  </body>
</html>
